*
    margin: 0
    padding: 0
    box-sizing: border-box

$font-stack: 'Inter', sans-serif

body
    font-family: $font-stack
    color: #3B3B3B
    height: 100vh
    // display: flex
    justify-content: center
    align-items: center
    padding: 80px

    @media (max-width: 680px)
        // padding: 40px

.container
    // border: solid 1px pink
    display: flex
    // flex-direction: column
    justify-content: center

    gap: 20px

    @media (max-width: 1150px) 
        flex-wrap: wrap
        justify-content: center

.card
    border: solid 1px #D9D9D9
    border-radius: 24px
    width: 330px
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.10)
    position: relative
    height: 288px

.overlay
    // border: solid 1px pink
    border-radius: 24px
    // background: linear-gradient(to bottom, rgba(255, 255, 255,0%), rgba(255,255, 255, 40%))
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1

.data-sharing
    .illustration
        height: 170px
        background-image: url('./assets/card1bg.svg')

.notified
    .illustration
        // border: solid 1px pink
        height: 170px
        background-image: url('./assets/notified.svg')
        background-position-y: 10px
        background-size: cover
        background-repeat: no-repeat

.location
    .illustration
        height: 170px
        background-image: url('./assets/location.svg')
        background-position-y: -30px
        background-position-x: -10px
        // background-position: center
        background-size: cover
        background-repeat: no-repeat


.illustration
    // border: solid 1px green
    height: 50%


.content
    // border: solid 1px pink
    padding: 20px
    position: absolute
    bottom: 0
    left: 0
    border-bottom-left-radius: 24px
    border-bottom-right-radius: 24px
    z-index: 4
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0%), rgba(255,255, 255, 60%))
    // background-color: white

    .title
        font-size: 18px
        margin: 0 0 10px 0

    

.description
    font-size: 14px
    line-height: 140%