* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #3B3B3B;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 80px;
}
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 1150px) {
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card {
  border: solid 1px #D9D9D9;
  border-radius: 24px;
  width: 330px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 288px;
}

.overlay {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.data-sharing .illustration {
  height: 170px;
  background-image: url("./assets/card1bg.svg");
}

.notified .illustration {
  height: 170px;
  background-image: url("./assets/notified.svg");
  background-position-y: 10px;
  background-size: cover;
  background-repeat: no-repeat;
}

.location .illustration {
  height: 170px;
  background-image: url("./assets/location.svg");
  background-position-y: -30px;
  background-position-x: -10px;
  background-size: cover;
  background-repeat: no-repeat;
}

.illustration {
  height: 50%;
}

.content {
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  z-index: 4;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6));
}
.content .title {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.description {
  font-size: 14px;
  line-height: 140%;
}

/*# sourceMappingURL=style.css.map */
